# capstone

./: PersonalProject.csproj  PersonalProject1.sln  Program.cs  appsettings.json  libman.json
Areas/Admin/Controllers/: AdminController.cs  AdminItemController.cs  InventoryController.cs
Areas/Admin/Models/: ItemViewModel.cs  UserViewModel.cs
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/Inventory/: Delete.cshtml  Edit.cshtml  Index.cshtml  Inventory.cshtml
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ItemController.cs  OrderController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230414180829_Initial.Designer.cs  20230414180829_Initial.cs  20230414203500_Initial.Designer.cs  20230414203500_Initial.cs  20230416175257_ImageUpdate.Designer.cs  20230416175257_ImageUpdate.cs  20230417172521_OrderItemUpdate.Designer.cs  20230417172521_OrderItemUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  Customer.cs  ErrorViewModel.cs  Item.cs  ItemImages.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Role.cs  User.cs
Models/Configuration/: ConfigureIdentity.cs  QueryOptions.cs
Models/DTOs/: CartItemDTO.cs  ItemDTO.cs
Models/Extensions/: CartItemExtensions.cs  CookieExtensions.cs  SessionExtensions.cs  StringExtensions.cs
Models/Repositories/: IItemRepository.cs  ItemRepository.cs
Models/ViewModels/: CartItem.cs  CartViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  ConfirmationViewModel.cs  ItemImageViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  UserInfoViewModel.cs  UserManageViewModel.cs
Properties/: launchSettings.json
Views/Account/: AccessDenied.cshtml  Login.cshtml  Manage.cshtml  MyAccount.cshtml  Register.cshtml
Views/Cart/: Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Item/: Index.cshtml  List.cshtml
Views/Order/: Checkout.cshtml  Confirmation.cshtml  ViewAll.cshtml  ViewOrder.cshtml
Views/Shared/: _ControlsPartial.cshtml  _ItemIndex.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: admin.css
wwwroot/js/: site.js
